{
  "name": "拼音",
  "short_name": "拼音",
  "description": "Chinese to Pinyin Converter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D32F2F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/pinyin_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pinyin_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 